[INFO] Auto-detecting device IP via ADB...
[INFO] Detected device IP: 192.168.5.4
[INFO] Querying device encoders for best codec...
[INFO] Available encoders: h264=True, h265=True, av1=False
[INFO] Selected codec: H265
[INFO] Log file: C:\Project\IDEA\2\new\scrcpy-py-ddlx\test_logs\scrcpy_network_test_20260222_004616.log
============================================================
scrcpy-py-ddlx Network Mode Test
PURE NETWORK MODE (TCP control + UDP video)
============================================================
[INFO] Device IP: 192.168.5.4
[INFO] Control port (TCP): 27184
[INFO] Video port (UDP): 27185
[INFO] Audio port (UDP): 27186
[INFO] Video FEC: disabled, Audio FEC: disabled
[INFO] Video codec: H265, Bitrate: 2500 Kbps, Max FPS: 60
[INFO] Audio: disabled

[NOTE] ADB is only used to START the server.
[NOTE] After connection, you can UNPLUG USB - connection continues via WiFi!

[PASS] numpy: 2.2.4
[PASS] PySide6 installed
[PASS] PyAV: 16.1.0
2026-02-22 00:46:17,045 - scrcpy_py_ddlx.core.player.video.opengl_widget - INFO - [CUDA-GL] Loaded CUDA runtime: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\bin\x64\cudart64_13.dll
2026-02-22 00:46:17,045 - scrcpy_py_ddlx.core.player.video.opengl_widget - INFO - [CUDA-GL] CUDA-OpenGL Interop functions loaded successfully
[PASS] Source modules imported

[INFO] Server lifecycle: REUSE_SERVER=False, PUSH_SERVER=True, WAKE_SERVER=True
[INFO] Pushing server...
[INFO] Starting server...
[INFO] Server started successfully

Creating network mode client...
[INFO] Connection mode: network
[INFO] Host: 192.168.5.4
[INFO] Control port: 27184
[INFO] Video port: 27185
2026-02-22 00:46:18,229 - scrcpy_py_ddlx.client.client - INFO - Initialized scrcpy client for 192.168.5.4:27183

Connecting to device...
2026-02-22 00:46:18,229 - scrcpy_py_ddlx.client.client - INFO - Connecting to 192.168.5.4:27183
2026-02-22 00:46:23,235 - scrcpy_py_ddlx.client.udp_wake - WARNING - Wake timeout for 192.168.5.4:27183
2026-02-22 00:46:23,235 - scrcpy_py_ddlx.client.client - WARNING - Failed to wake device at 192.168.5.4, trying direct connect...
2026-02-22 00:46:23,236 - scrcpy_py_ddlx.client.connection - INFO - UDP receive buffer: 4194304 bytes (4096 KB)
2026-02-22 00:46:23,250 - scrcpy_py_ddlx.client.connection - INFO - Network mode connected: control=192.168.5.4:27184, video=0.0.0.0:27185, audio=0.0.0.0:0
2026-02-22 00:46:23,250 - scrcpy_py_ddlx.client.client - INFO - Video UDP socket ready for UdpVideoDemuxer
2026-02-22 00:46:23,250 - scrcpy_py_ddlx.client.client - INFO - Network mode connected to 192.168.5.4
2026-02-22 00:46:23,299 - scrcpy_py_ddlx.client.client - INFO - Device name: RMX1931
2026-02-22 00:46:23,348 - scrcpy_py_ddlx.client.client - INFO - Device capabilities: screen=1080x2400, video_encoders=6, audio_encoders=5
2026-02-22 00:46:23,348 - scrcpy_py_ddlx.client.client - INFO - Available video codecs: ['h265', 'h265', 'h264', 'h265', 'h264', 'h264']
2026-02-22 00:46:23,348 - scrcpy_py_ddlx.client.client - INFO - Available audio codecs: ['opus', 'aac', 'aac', 'flac', 'flac']
2026-02-22 00:46:23,348 - scrcpy_py_ddlx.client.client - INFO - Sending client config: video=h265, audio=opus, video_bitrate=2500000, max_fps=60, cbr=False, i_frame_interval=10.0
2026-02-22 00:46:23,348 - scrcpy_py_ddlx.client.client - INFO - Client configuration sent successfully
2026-02-22 00:46:23,482 - scrcpy_py_ddlx.client.client - INFO - First UDP packet: seq=0, flags=0x2
2026-02-22 00:46:23,482 - scrcpy_py_ddlx.client.client - INFO - Codec ID: 0x68323635
2026-02-22 00:46:23,482 - scrcpy_py_ddlx.client.client - INFO - Video size: 1080x2400
2026-02-22 00:46:23,482 - scrcpy_py_ddlx.client.components - INFO - Using UdpVideoDemuxer for UDP network mode
2026-02-22 00:46:23,483 - scrcpy_py_ddlx.core.demuxer.udp_video - INFO - UdpVideoDemuxer created: codec=1748121141, socket_timeout=1.0s, max_timeouts=3, disconnect_after=3.0s
2026-02-22 00:46:23,483 - scrcpy_py_ddlx.client.components - INFO - VideoDemuxer initialized (mode=udp)
2026-02-22 00:46:23,484 - scrcpy_py_ddlx.core.decoder.video - INFO - Selected hardware decoder: hevc_cuvid
2026-02-22 00:46:23,484 - scrcpy_py_ddlx.core.decoder.video - INFO - Using hardware decoder: hevc_cuvid
2026-02-22 00:46:23,484 - scrcpy_py_ddlx.core.decoder.video - INFO - Initialized hevc_cuvid decoder (HARDWARE) for 1080x2400
2026-02-22 00:46:23,485 - scrcpy_py_ddlx.core.decoder.video - INFO - Decoder thread started
2026-02-22 00:46:23,485 - scrcpy_py_ddlx.client.components - INFO - VideoDecoder started (NV12 GPU rendering mode)
2026-02-22 00:46:23,485 - scrcpy_py_ddlx.client.client - INFO - Controller loop started
2026-02-22 00:46:23,485 - scrcpy_py_ddlx.client.components - INFO - Controller started
2026-02-22 00:46:23,515 - scrcpy_py_ddlx.core.player.video.opengl_widget - INFO - [OPENGL] Timer started (16ms interval, ~60fps)
2026-02-22 00:46:23,516 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [OPENGL_WINDOW] Timer started (16ms interval)
2026-02-22 00:46:23,532 - scrcpy_py_ddlx.core.player.video.video_window - INFO - [OPENGL_WINDOW] Using QOpenGLWindow-based renderer (low CPU mode)
2026-02-22 00:46:23,532 - scrcpy_py_ddlx.core.player.video.factory - INFO - Created OpenGL video window (GPU accelerated)
2026-02-22 00:46:23,664 - scrcpy_py_ddlx.core.player.video.video_window - INFO - OpenGLVideoWindow shown, geometry=PySide6.QtCore.QRect(854, 51, 526, 1170), visible=True
2026-02-22 00:46:23,665 - scrcpy_py_ddlx.client.components - INFO - Video window initialized
2026-02-22 00:46:23,665 - scrcpy_py_ddlx.core.av_player - INFO - Screen initialized: 1080x2400
2026-02-22 00:46:23,665 - scrcpy_py_ddlx.client.components - INFO - DelayBuffer reference passed to Screen
2026-02-22 00:46:23,665 - scrcpy_py_ddlx.client.components - INFO - Connected video decoder to screen
2026-02-22 00:46:23,665 - scrcpy_py_ddlx.client.components - INFO - Screen initialized
2026-02-22 00:46:23,666 - scrcpy_py_ddlx.core.device_msg - INFO - Device message receiver thread started
2026-02-22 00:46:23,666 - scrcpy_py_ddlx.client.components - INFO - DeviceReceiver started (network mode)
2026-02-22 00:46:23,666 - scrcpy_py_ddlx.core.demuxer.udp_video - INFO - UdpVideoDemuxer-H265 loop started, watching for disconnect...
2026-02-22 00:46:23,666 - scrcpy_py_ddlx.core.demuxer.udp_video - INFO - UdpVideoDemuxer-H265 started
2026-02-22 00:46:23,666 - scrcpy_py_ddlx.client.client - INFO - VideoDemuxer started
2026-02-22 00:46:23,666 - scrcpy_py_ddlx.client.client - INFO - Client fully initialized and connected
2026-02-22 00:46:23,668 - scrcpy_py_ddlx.core.heartbeat - INFO - Heartbeat thread started
2026-02-22 00:46:23,668 - scrcpy_py_ddlx.client.client - INFO - TCP control channel heartbeat started

==================================================
[SUCCESS] Connected via NETWORK MODE!
  Device: RMX1931
  Resolution: 1080x2400
==================================================

[IMPORTANT] You can now UNPLUG USB cable!
[IMPORTANT] Connection continues via WiFi (TCP+UDP).

Video window displayed.
Close window or press Ctrl+C to disconnect...
2026-02-22 00:46:23,668 - scrcpy_py_ddlx.client.client - INFO - Starting Qt event loop...
2026-02-22 00:46:23,993 - scrcpy_py_ddlx.core.demuxer.udp_video - INFO - Sequence initialized: starting from seq=1
2026-02-22 00:46:23,995 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [OPENGL_WINDOW] render() called #1
2026-02-22 00:46:23,995 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [OPENGL_WINDOW] Texture not initialized, calling initialize()
2026-02-22 00:46:23,995 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - Initializing OpenGL (QOpenGLWindow)...
2026-02-22 00:46:23,997 - scrcpy_py_ddlx.core.demuxer.udp_video - INFO - [CONFIG] Config packet: 84 bytes
2026-02-22 00:46:23,997 - scrcpy_py_ddlx.core.decoder.video - INFO - Set codec extradata: 84 bytes
2026-02-22 00:46:23,999 - scrcpy_py_ddlx.core.demuxer.udp_video - INFO - [FRAG-DONE] ts=161534285208, reassembled=143178 bytes, frags=3/3, expected_size=143178, is_key=True
2026-02-22 00:46:23,999 - scrcpy_py_ddlx.core.demuxer.udp_video - INFO - [CONFIG_MERGE] Key frame analysis: size=143166, first_nal_type=6, has_sps_pps=False
2026-02-22 00:46:24,000 - scrcpy_py_ddlx.core.demuxer.udp_video - INFO - [CONFIG_MERGE] Merged 84 bytes config with key frame 143166 bytes -> 143250 bytes
2026-02-22 00:46:24,000 - scrcpy_py_ddlx.core.demuxer.udp_video - INFO - [KEY_FRAME] pts=161534285208, size=143166
2026-02-22 00:46:24,000 - scrcpy_py_ddlx.core.decoder.video - INFO - Decoding key frame: 143250 bytes, pts=161534285208
2026-02-22 00:46:24,138 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - NV12 GPU shader initialized successfully
2026-02-22 00:46:24,138 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - OpenGL (QOpenGLWindow) initialized successfully
2026-02-22 00:46:24,225 - scrcpy_py_ddlx.core.demuxer.udp_video - WARNING - Packet queue full, dropping packet: 
2026-02-22 00:46:24,226 - scrcpy_py_ddlx.core.decoder.video - INFO - [DECODER] Packet #2: latency before decode = 225ms, queue_size=0
2026-02-22 00:46:24,226 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [OPENGL_WINDOW] render() called #2
2026-02-22 00:46:24,233 - scrcpy_py_ddlx.core.decoder.video - INFO - [DECODER] NV12 dict: y_shape=(2400, 1080), u_shape=(1200, 540), v_shape=(1200, 540)
2026-02-22 00:46:24,233 - scrcpy_py_ddlx.latency_tracker - INFO - [F00006] SHM_WRITE total_pipeline=5.1ms
2026-02-22 00:46:24,233 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DEBUG] Frame #1: frame.pts=161534285208, packet.pts=161534583402, using pts=161534285208
2026-02-22 00:46:24,233 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DRIFT] First frame: pts=161534285208, wall_time=1771692384.2337425
2026-02-22 00:46:24,236 - scrcpy_py_ddlx.core.decoder.video - INFO - [DECODER] NV12 dict: y_shape=(2400, 1080), u_shape=(1200, 540), v_shape=(1200, 540)
2026-02-22 00:46:24,236 - scrcpy_py_ddlx.latency_tracker - INFO - [F00007] SHM_WRITE total_pipeline=7.7ms
2026-02-22 00:46:24,236 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DEBUG] Frame #2: frame.pts=161534334803, packet.pts=161534683478, using pts=161534334803
2026-02-22 00:46:24,236 - scrcpy_py_ddlx.core.decoder.video - WARNING - [FRAME_SKIP] NV12 frame #7 skipped (total skips=1)
2026-02-22 00:46:24,240 - scrcpy_py_ddlx.core.decoder.video - INFO - [DECODER] NV12 dict: y_shape=(2400, 1080), u_shape=(1200, 540), v_shape=(1200, 540)
2026-02-22 00:46:24,240 - scrcpy_py_ddlx.latency_tracker - INFO - [F00008] SHM_WRITE total_pipeline=11.2ms
2026-02-22 00:46:24,240 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DEBUG] Frame #3: frame.pts=161534444852, packet.pts=161534783478, using pts=161534444852
2026-02-22 00:46:24,241 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [OPENGL_WINDOW] render() called #3
2026-02-22 00:46:24,241 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [LATENCY_WIN] Frame #1: packet_id=8, UDPˇúconsume=12.4ms
2026-02-22 00:46:24,244 - scrcpy_py_ddlx.core.decoder.video - INFO - [DECODER] NV12 dict: y_shape=(2400, 1080), u_shape=(1200, 540), v_shape=(1200, 540)
2026-02-22 00:46:24,244 - scrcpy_py_ddlx.latency_tracker - INFO - [F00009] SHM_WRITE total_pipeline=10.5ms
2026-02-22 00:46:24,244 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DEBUG] Frame #4: frame.pts=161534544852, packet.pts=161534797890, using pts=161534544852
2026-02-22 00:46:24,255 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [OPENGL_WINDOW] render() called #4
2026-02-22 00:46:24,256 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [LATENCY_WIN] Frame #2: packet_id=9, UDPˇúconsume=22.1ms
2026-02-22 00:46:24,261 - scrcpy_py_ddlx.core.decoder.video - INFO - [DECODER] NV12 dict: y_shape=(2400, 1080), u_shape=(1200, 540), v_shape=(1200, 540)
2026-02-22 00:46:24,261 - scrcpy_py_ddlx.latency_tracker - INFO - [F00010] SHM_WRITE total_pipeline=4.6ms
2026-02-22 00:46:24,261 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DEBUG] Frame #5: frame.pts=161534583402, packet.pts=161534897890, using pts=161534583402
2026-02-22 00:46:24,272 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [OPENGL_WINDOW] render() called #5
2026-02-22 00:46:24,272 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [LATENCY_WIN] Frame #3: packet_id=10, UDPˇúconsume=15.9ms
2026-02-22 00:46:24,273 - scrcpy_py_ddlx.latency_tracker - INFO - [F00011] SHM_WRITE total_pipeline=4.2ms
2026-02-22 00:46:24,273 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DEBUG] Frame #6: frame.pts=161534683478, packet.pts=161534914497, using pts=161534683478
2026-02-22 00:46:24,287 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [LATENCY_WIN] Frame #4: packet_id=11, UDPˇúconsume=18.3ms
2026-02-22 00:46:24,391 - scrcpy_py_ddlx.latency_tracker - INFO - [F00012] SHM_WRITE total_pipeline=3.6ms
2026-02-22 00:46:24,391 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DEBUG] Frame #7: frame.pts=161534783478, packet.pts=161535014497, using pts=161534783478
2026-02-22 00:46:24,396 - scrcpy_py_ddlx.latency_tracker - INFO - [F00013] SHM_WRITE total_pipeline=3.1ms
2026-02-22 00:46:24,396 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DEBUG] Frame #8: frame.pts=161534797890, packet.pts=161535026672, using pts=161534797890
2026-02-22 00:46:24,398 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [LATENCY_WIN] Frame #5: packet_id=13, UDPˇúconsume=4.6ms
2026-02-22 00:46:24,487 - scrcpy_py_ddlx.latency_tracker - INFO - [F00014] SHM_WRITE total_pipeline=3.6ms
2026-02-22 00:46:24,487 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DEBUG] Frame #9: frame.pts=161534897890, packet.pts=161535126026, using pts=161534897890
2026-02-22 00:46:24,491 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [LATENCY_WIN] Frame #6: packet_id=14, UDPˇúconsume=8.3ms
2026-02-22 00:46:24,597 - scrcpy_py_ddlx.latency_tracker - INFO - [F00015] SHM_WRITE total_pipeline=3.5ms
2026-02-22 00:46:24,597 - scrcpy_py_ddlx.core.decoder.video - INFO - [PTS_DEBUG] Frame #10: frame.pts=161534914497, packet.pts=161535226026, using pts=161534914497
2026-02-22 00:46:24,601 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [LATENCY_WIN] Frame #7: packet_id=15, UDPˇúconsume=7.7ms
2026-02-22 00:46:24,630 - scrcpy_py_ddlx.latency_tracker - INFO - [F00016] SHM_WRITE total_pipeline=3.2ms
2026-02-22 00:46:24,633 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [LATENCY_WIN] Frame #8: packet_id=16, UDPˇúconsume=6.7ms
2026-02-22 00:46:24,734 - scrcpy_py_ddlx.latency_tracker - INFO - [F00017] SHM_WRITE total_pipeline=3.5ms
2026-02-22 00:46:24,743 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [LATENCY_WIN] Frame #9: packet_id=17, UDPˇúconsume=12.5ms
2026-02-22 00:46:24,834 - scrcpy_py_ddlx.latency_tracker - INFO - [F00018] SHM_WRITE total_pipeline=3.6ms
2026-02-22 00:46:24,837 - scrcpy_py_ddlx.latency_tracker - INFO - [F00019] SHM_WRITE total_pipeline=3.3ms
2026-02-22 00:46:24,838 - scrcpy_py_ddlx.core.player.video.opengl_window - INFO - [LATENCY_WIN] Frame #10: packet_id=19, UDPˇúconsume=4.6ms
2026-02-22 00:46:24,936 - scrcpy_py_ddlx.latency_tracker - INFO - [F00020] SHM_WRITE total_pipeline=4.2ms
2026-02-22 00:46:24,940 - scrcpy_py_ddlx.latency_tracker - INFO - [F00021] SHM_WRITE total_pipeline=3.8ms
2026-02-22 00:46:25,055 - scrcpy_py_ddlx.latency_tracker - INFO - [F00022] SHM_WRITE total_pipeline=3.4ms
2026-02-22 00:46:25,078 - scrcpy_py_ddlx.latency_tracker - INFO - [F00023] SHM_WRITE total_pipeline=3.5ms
2026-02-22 00:46:25,173 - scrcpy_py_ddlx.latency_tracker - INFO - [F00024] SHM_WRITE total_pipeline=3.8ms
2026-02-22 00:46:25,282 - scrcpy_py_ddlx.latency_tracker - INFO - [F00025] SHM_WRITE total_pipeline=4.8ms
2026-02-22 00:46:25,384 - scrcpy_py_ddlx.latency_tracker - INFO - [F00026] SHM_WRITE total_pipeline=3.6ms
2026-02-22 00:46:25,409 - scrcpy_py_ddlx.latency_tracker - INFO - [F00027] SHM_WRITE total_pipeline=4.5ms
2026-02-22 00:46:25,503 - scrcpy_py_ddlx.latency_tracker - INFO - [F00028] SHM_WRITE total_pipeline=4.5ms
2026-02-22 00:46:25,620 - scrcpy_py_ddlx.latency_tracker - INFO - [F00029] SHM_WRITE total_pipeline=3.2ms
2026-02-22 00:46:25,632 - scrcpy_py_ddlx.latency_tracker - INFO - [F00030] SHM_WRITE total_pipeline=2.9ms
2026-02-22 00:46:25,719 - scrcpy_py_ddlx.latency_tracker - INFO - [F00031] SHM_WRITE total_pipeline=3.3ms
2026-02-22 00:46:25,728 - scrcpy_py_ddlx.latency_tracker - INFO - [F00032] SHM_WRITE total_pipeline=3.3ms
2026-02-22 00:46:25,831 - scrcpy_py_ddlx.latency_tracker - INFO - [F00033] SHM_WRITE total_pipeline=3.9ms
2026-02-22 00:46:25,838 - scrcpy_py_ddlx.latency_tracker - INFO - [F00034] SHM_WRITE total_pipeline=3.6ms
2026-02-22 00:46:25,929 - scrcpy_py_ddlx.latency_tracker - INFO - [F00035] SHM_WRITE total_pipeline=3.1ms
